# teste-java

./: pom.xml
src/main/java/br/com/teste/basico/: Aplicacao.java
src/main/java/br/com/teste/basico/controller/: ProdutoController.java  UsuarioController.java
src/main/java/br/com/teste/basico/entity/: Produto.java  Usuario.java
src/main/java/br/com/teste/basico/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/teste/basico/service/: ProdutoService.java  UsuarioService.java
src/main/java/br/com/teste/basico/service/impl/: ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/teste/basico/util/: Validadores.java
src/main/resources/: Escopo  application.properties
