# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/SpringBoot/Database/testejavabasico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234


# Database console configuration
spring.h2.console.enabled=true

## Url Path to access the console
spring.h2.console.path=/h2-console

## Prevent trace output
spring.h2.console.settings.trace=false

## Disable remote access
spring.h2.console.settings.web-allow-others=false